attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Fiona==1.9.4.post1
Flask==2.3.2
fonttools==4.39.4
geographiclib==2.0
geopandas==0.13.0
geopy==2.3.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
numpy==1.24.3
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pyparsing==3.0.9
pyproj==3.5.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-dateutil==2.8.2
pytz==2023.3
shapely==2.0.1
six==1.16.0
tzdata==2023.3
Werkzeug==2.3.4
zipp==3.15.0
